# appvaltx

./: MTA.txt  build.gradle  local.properties
app/: build.gradle  google-services.json
app/release/: app-release.apk  app-release1008.apk  app.aab  output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: server.key
app/src/main/assets/BK2/: certificado.crt
app/src/main/res/anim/: slide_left_anim.xml
app/src/main/res/drawable/: bg_circle_blue.xml  bg_circle_red.xml  bg_list_row.xml  boton_pulsado_red.xml  boton_redondeado_accion_normal.xml  boton_redondeado_accion_pulsado.xml  boton_redondeado_accion_rojo.xml  botonpulsado.xml  botonpulsado_dialog.xml  botonpulsado_general.xml  btn_background.xml  btn_background_send.xml  btn_refresh.xml  circulo_chat_dos.xml  circulo_chat_uno.xml  circulo_texto.xml  ic_arrow_back_black_24dp.xml  ic_chart_pie.xml  ic_chat.xml  ic_check_bold.xml  ic_chevron_down.xml  ic_chevron_up.xml  ic_cloud_upload_black_24dp.xml  ic_minus.xml  ic_plus.xml  ic_refresh_black_24dp.xml  my_message.xml  paperclip.xml  separador.xml  style_rounded_view_green.xml  style_rounded_view_pink.xml  style_rounded_view_skyblue.xml  style_separator_vertical.xml  their_message.xml
app/src/main/res/drawable-hdpi/: style_rounded_dialog.xml  style_rounded_edittext_states.xml  style_rounded_edittext_states_vf.xml  style_rounded_edittext_states_vf_gray.xml  style_rounded_spinner_states_vf.xml  style_rounded_table_relative_states.xml  style_rounded_table_relative_states_gray.xml
app/src/main/res/drawable-v24/: color_cursor.xml  ic_launcher_foreground.xml  style_rounded_search_ticket.xml  style_rounded_view_orange.xml
app/src/main/res/layout/: abc_activity_chooser_view.xml  activity_bandeja_two.xml  activity_chat.xml  card_view_mensajes.xml  content_main.xml  dialog_reestablece_contrasena.xml  item_chat_ticket_uno.xml  layout_bandeja_ticket_one_fragment.xml  layout_bandeja_ticket_two_fragment.xml  layout_comentario_ticket_dialog.xml  layout_encuesta_dialog.xml  layout_incidencia_masiva.xml  layout_landscape_login.xml  layout_loading.xml  layout_login.xml  layout_row_incidencia.xml  layout_top_consultas_tiendas_dialog.xml  ly_activity_consulta_ticket.xml  ly_activity_detalle_ticket.xml  ly_activity_menu.xml  ly_activity_menu_incidencia.xml  ly_activity_visor_ventas_fija.xml  ly_dialog_bi_sino.xml  ly_dialog_bloque_canales.xml  ly_dialog_bloqueo_integracion.xml  ly_dialog_busqueda.xml  ly_dialog_confirma_venta.xml  ly_dialog_formulario_offline.xml  ly_dialog_loading.xml  ly_dialog_loading_evaluar.xml  ly_dialog_numero_telefono.xml  ly_dialog_ok.xml  ly_dialog_segmento.xml  ly_dialog_sva_internet.xml  ly_dialog_sva_linea.xml  ly_dialog_tipo_solicitud.xml  ly_dialog_valida_base.xml  (+54 more)
(+102 files in other folders)
