apply plugin: 'com.android.application'

android
        {
            compileSdkVersion 28
            //buildToolsVersion "26.0.2"
            useLibrary 'org.apache.http.legacy' // habilita librerias de HttpClient
            defaultConfig {
                applicationId "chat.atc.tges.tgeschat"
                minSdkVersion 21
                targetSdkVersion 26
                versionCode 45
                versionName "12.3"
                testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
            }

            buildTypes {
                release {
                    shrinkResources false
                    minifyEnabled false
                    proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
                }
            }
        }
    dependencies
        {
            implementation fileTree(include: ['*.jar'], dir: 'libs')
            implementation 'androidx.appcompat:appcompat:1.1.0-alpha04'
            implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha3'
            testImplementation 'junit:junit:4.12'
            androidTestImplementation 'androidx.test:runner:1.1.2-alpha01'
            androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.2-alpha01'
            implementation 'com.google.android.material:material:1.1.0-alpha05'
            implementation 'com.android.volley:volley:1.1.0'
            //implementation 'com.mcxiaoke.volley:library:1.0.+'a
            //compile 'dev.dworks.libs:volleyplus:+'
            
            implementation 'androidx.cardview:cardview:1.0.0'
            implementation 'androidx.recyclerview:recyclerview:1.1.0-alpha02'
            implementation 'com.google.firebase:firebase-messaging:11.0.0'
            implementation 'com.jaredrummler:material-spinner:1.3.1'

            // retrofit, gson
            implementation 'com.google.code.gson:gson:2.6.2'

            // glide
            implementation 'com.github.bumptech.glide:glide:3.7.0'

            //android update service
            implementation 'net.gotev:uploadservice:3.0'

            //recaptcha (Google)
            implementation 'com.google.android.gms:play-services-base:11.0.0'
            implementation 'com.google.android.gms:play-services-basement:11.0.0'
            implementation 'com.google.android.gms:play-services-safetynet:11.0.0'
            implementation 'com.google.android.gms:play-services-tasks:11.0.0'

            //sockets
            implementation 'com.squareup.okhttp3:okhttp:3.6.0'


            //ImageCatpchaLetters
         }

    apply plugin: 'com.google.gms.google-services'
