<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:theme="@style/CustomDialogRestablecerContraseniaTheme" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:textSize="20dp" android:textStyle="bold" android:textColor="@color/colorPrimary" android:gravity="center" android:layout_gravity="center" android:id="@+id/lblTitle" android:paddingBottom="@dimen/padding_between" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="Cambio de Contraseña" android:layout_alignParentTop="true" android:layout_centerHorizontal="true"/>
        <com.google.android.material.textfield.TextInputLayout android:textColorHint="@color/colorGray" android:id="@+id/tilUsuario" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" app:backgroundTint="@color/colorGray">
            <EditText android:id="@+id/txtUsuario" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_margenLateral_dialog_resContrasena_5p" android:layout_marginRight="@dimen/activity_margenLateral_dialog_resContrasena_5p" android:hint="Usuario" android:inputType="number" app:backgroundTint="@color/colorGray"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout android:id="@+id/tilEmail" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" app:backgroundTint="@color/colorGray">
            <EditText android:id="@+id/txtEmail" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_margenLateral_dialog_resContrasena_5p" android:layout_marginRight="@dimen/activity_margenLateral_dialog_resContrasena_5p" android:hint="Email" android:digits="0123456789ABCDEFGHIJKLMNOPQRSTVUWXYZabcdefghijklmnopqrstuvwxyz.@,-_" android:inputType="textEmailAddress" app:backgroundTint="@color/colorGray"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout android:id="@+id/tilCodValidacion" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp">
            <EditText android:id="@+id/txtCodigoValidacion" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_margenLateral_dialog_resContrasena_5p" android:layout_marginRight="@dimen/activity_margenLateral_dialog_resContrasena_5p" android:hint="Código Validación"/>
        </com.google.android.material.textfield.TextInputLayout>
        <View android:id="@+id/separator" android:background="@drawable/separador" android:visibility="gone" android:layout_width="match_parent" android:layout_height="2dp" android:layout_marginLeft="@dimen/activity_margenLateral_dialog_resContrasena_5p" android:layout_marginTop="10dp" android:layout_marginRight="@dimen/activity_margenLateral_dialog_resContrasena_5p"/>
        <com.google.android.material.textfield.TextInputLayout android:id="@+id/tilContrasenaActual" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" app:passwordToggleEnabled="true">
            <com.google.android.material.textfield.TextInputEditText android:id="@+id/txtContrasenaActual" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_margenLateral_dialog_resContrasena_5p" android:layout_marginRight="@dimen/activity_margenLateral_dialog_resContrasena_5p" android:hint="Contraseña Actual" android:digits="0123456789ABCDEFGHIJKLMNOPQRSTVUWXYZabcdefghijklmnopqrstuvwxyz.,-_!#$%/()=" android:inputType="textPassword"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout android:id="@+id/tilContrasena_Actual_Nueva" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" app:passwordToggleEnabled="true">
            <com.google.android.material.textfield.TextInputEditText android:id="@+id/txtContrasena_Actual_Nueva" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_margenLateral_dialog_resContrasena_5p" android:layout_marginRight="@dimen/activity_margenLateral_dialog_resContrasena_5p" android:hint="Contraseña Nueva" android:digits="0123456789ABCDEFGHIJKLMNOPQRSTVUWXYZabcdefghijklmnopqrstuvwxyz.,-_!#$%/()=" android:inputType="textPassword"/>
        </com.google.android.material.textfield.TextInputLayout>
        <Button android:textColor="@color/colorPrimary" android:id="@+id/btnOculto" android:background="@drawable/botonpulsado_dialog" android:padding="10dp" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="1dp" android:layout_marginLeft="@dimen/activity_margenLateral_portrait_resContrasena_5p" android:layout_marginTop="1dp" android:layout_marginRight="@dimen/activity_margenLateral_portrait_resContrasena_5p" android:text="VALIDAR"/>
        <com.google.android.material.textfield.TextInputLayout android:id="@+id/tilContrasenaNew" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" app:passwordToggleEnabled="true">
            <com.google.android.material.textfield.TextInputEditText android:id="@+id/txtContrasenaNew" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_margenLateral_dialog_resContrasena_5p" android:layout_marginRight="@dimen/activity_margenLateral_dialog_resContrasena_5p" android:hint="Confirmar Contraseña" android:digits="0123456789ABCDEFGHIJKLMNOPQRSTVUWXYZabcdefghijklmnopqrstuvwxyz.,-_!#$%/()=" android:inputType="textPassword"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout android:id="@+id/tilEmailNew" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp">
            <EditText android:id="@+id/txtEmailNew" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_margenLateral_dialog_resContrasena_5p" android:layout_marginRight="@dimen/activity_margenLateral_dialog_resContrasena_5p" android:hint="Ingresar Email" android:digits="0123456789ABCDEFGHIJKLMNOPQRSTVUWXYZabcdefghijklmnopqrstuvwxyz.@-_"/>
        </com.google.android.material.textfield.TextInputLayout>
        <Button android:textColor="@color/colorWhite" android:layout_gravity="center" android:id="@+id/btnRestablecerContrasena" android:background="@drawable/botonpulsado_dialog" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_margenLateral_dialog_resContrasena_5p" android:layout_marginTop="10dp" android:layout_marginRight="@dimen/activity_margenLateral_dialog_resContrasena_5p" android:layout_marginBottom="15dp" android:text="ACEPTAR"/>
    </LinearLayout>
</ScrollView>
