<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:pixlui="http://schemas.android.com/apk/com.neopixl.pixlui" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:textSize="20dp" android:textStyle="bold" android:textColor="@color/bg_circle_blue" android:gravity="center" android:layout_gravity="left" android:id="@+id/title1" android:paddingTop="@dimen/padding_between" android:paddingBottom="@dimen/padding_between" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_margenLateral_dialog_resContrasena_5p" android:text="Top Consulta Tiendas" android:layout_alignParentTop="true" android:layout_centerHorizontal="true"/>
        <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:textSize="14dp" android:textColor="@color/colorPrimaryDark" android:id="@+id/lblAnularPenalidad" android:paddingBottom="@dimen/padding_between" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_margenLateral_dialog_resContrasena_5p" android:text="texto1" android:layout_alignParentTop="true" android:layout_centerHorizontal="true"/>
        <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:textSize="14dp" android:textColor="@color/colorPrimaryDark" android:id="@+id/lblCancelacionOrdenes" android:paddingBottom="@dimen/padding_between" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_margenLateral_dialog_resContrasena_5p" android:text="texto2" android:layout_alignParentTop="true" android:layout_centerHorizontal="true"/>
        <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:textSize="14dp" android:textColor="@color/colorPrimaryDark" android:id="@+id/lblOrdenesSuspension" android:paddingBottom="@dimen/padding_between" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_margenLateral_dialog_resContrasena_5p" android:text="texto3" android:layout_alignParentTop="true" android:layout_centerHorizontal="true"/>
        <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:textSize="14dp" android:textColor="@color/colorPrimaryDark" android:id="@+id/lblAnulacionPenalidadSeguroPlanInteligente" android:paddingBottom="@dimen/padding_between" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_margenLateral_dialog_resContrasena_5p" android:text="texto5" android:layout_alignParentTop="true" android:layout_centerHorizontal="true"/>
        <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:textSize="20dp" android:textStyle="bold" android:textColor="@color/bg_circle_blue" android:gravity="center" android:layout_gravity="left" android:id="@+id/title2" android:paddingTop="10dp" android:paddingBottom="@dimen/padding_between" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_margenLateral_dialog_resContrasena_5p" android:text="Guías de Uso" android:layout_alignParentTop="true" android:layout_centerHorizontal="true"/>
        <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:textSize="14dp" android:textColor="@color/colorPrimaryDark" android:id="@+id/lblCartillaV2" android:paddingBottom="@dimen/padding_between" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_margenLateral_dialog_resContrasena_5p" android:text="texto6" android:layout_alignParentTop="true" android:layout_centerHorizontal="true"/>
        <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:textSize="14dp" android:textColor="@color/colorPrimaryDark" android:id="@+id/lblGuiaRapidaUso" android:paddingBottom="@dimen/padding_between" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_margenLateral_dialog_resContrasena_5p" android:text="texto7" android:layout_alignParentTop="true" android:layout_centerHorizontal="true"/>
        <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:textSize="20dp" android:textStyle="bold" android:textColor="@color/bg_circle_blue" android:gravity="center" android:layout_gravity="left" android:id="@+id/lblTitle3" android:paddingTop="10dp" android:paddingBottom="@dimen/padding_between" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_margenLateral_dialog_resContrasena_5p" android:text="Archivo Base de Errores" android:layout_alignParentTop="true" android:layout_centerHorizontal="true"/>
        <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:textSize="14dp" android:textColor="@color/colorPrimaryDark" android:id="@+id/lblBaseErroresDelivery" android:paddingBottom="@dimen/padding_between" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_margenLateral_dialog_resContrasena_5p" android:text="texto8" android:layout_alignParentTop="true" android:layout_centerHorizontal="true"/>
    </LinearLayout>
</ScrollView>
