<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:theme="@style/CustomDialogTheme" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:textSize="20dp" android:textColor="@color/colorWhite" android:gravity="center" android:layout_gravity="left" android:id="@+id/info_head_text" android:paddingTop="@dimen/padding_between" android:paddingBottom="@dimen/padding_between" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_margenLateral_dialog_resContrasena_5p" android:text="TGESTIONA" android:layout_alignParentTop="true" android:layout_centerHorizontal="true"/>
    <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:textSize="20dp" android:textStyle="bold" android:textColor="@color/bg_circle_blue" android:gravity="center" android:id="@+id/lblTitle" android:paddingTop="@dimen/padding_between" android:paddingBottom="@dimen/padding_between" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_alignParentTop="true" android:layout_centerHorizontal="true"/>
    <com.google.android.material.textfield.TextInputLayout android:id="@+id/tilComentario" android:paddingTop="@dimen/padding_between" android:paddingBottom="@dimen/padding_between" android:layout_width="match_parent" android:layout_height="wrap_content">
        <EditText android:id="@+id/txtComentario" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginRight="20dp" android:hint="Ingrese Comentario"/>
    </com.google.android.material.textfield.TextInputLayout>
</LinearLayout>
