<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:pixlui="http://schemas.android.com/apk/com.neopixl.pixlui" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@drawable/style_rounded_dialog" android:padding="10dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="20dp" android:textStyle="bold" android:textColor="@color/bg_circle_blue" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="CONSULTA DE TICKETS"/>
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="14sp" android:textColor="@color/colorBlack" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Nº Ticket"/>
            <EditText android:textSize="14sp" android:gravity="center_vertical" android:id="@+id/txt_nro_ticket" android:background="@drawable/style_rounded_edittext_states_vf" android:paddingLeft="14dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:maxLength="9" android:digits="0123456789ABCDEFGHIJKLMNÑOPQRSTVUWXYZabcdefghijklmñnopqrstuvwxyz" android:layout_below="@+id/tvNumeroDoc" android:inputType="number"/>
            <TextView android:textSize="14sp" android:textColor="@color/colorBlack" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Nº Consulta"/>
            <EditText android:textSize="14sp" android:gravity="center_vertical" android:id="@+id/txt_nro_consulta" android:background="@drawable/style_rounded_edittext_states_vf" android:paddingLeft="14dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:maxLength="9" android:digits="0123456789ABCDEFGHIJKLMNÑOPQRSTVUWXYZabcdefghijklmñnopqrstuvwxyz" android:layout_below="@+id/tvNumeroDoc" android:inputType="number"/>
            <TextView android:textSize="14sp" android:textColor="@color/colorBlack" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Tipo"/>
            <AutoCompleteTextView android:textSize="15dp" android:gravity="center_vertical" android:id="@+id/cbo_tipo" android:background="@drawable/style_rounded_edittext_states_vf" android:paddingLeft="14dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:hint="Seleccione" android:editable="false" android:drawableRight="@drawable/ic_arrow_drop_down_black_24dp" android:layout_below="@+id/cb_tratamiento_tv" android:layout_centerHorizontal="true" android:inputType="none" android:windowSoftInputMode="stateAlwaysHidden" android:overlapAnchor="false"/>
            <TextView android:textSize="14sp" android:textColor="@color/colorBlack" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Motivo"/>
            <AutoCompleteTextView android:textSize="15dp" android:gravity="center_vertical" android:id="@+id/cb_motivo" android:background="@drawable/style_rounded_edittext_states_vf" android:paddingLeft="14dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:hint="Seleccione" android:editable="false" android:drawableRight="@drawable/ic_arrow_drop_down_black_24dp" android:layout_below="@+id/cb_tratamiento_tv" android:layout_centerHorizontal="true" android:inputType="none" android:windowSoftInputMode="stateAlwaysHidden" android:overlapAnchor="false"/>
            <TextView android:textSize="14sp" android:textColor="@color/colorBlack" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Estado"/>
            <AutoCompleteTextView android:textSize="15dp" android:gravity="center_vertical" android:id="@+id/cb_estado" android:background="@drawable/style_rounded_edittext_states_vf" android:paddingLeft="14dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:hint="Seleccione" android:editable="false" android:drawableRight="@drawable/ic_arrow_drop_down_black_24dp" android:layout_below="@+id/cb_tratamiento_tv" android:layout_centerHorizontal="true" android:inputType="none" android:windowSoftInputMode="stateAlwaysHidden" android:overlapAnchor="false"/>
            <TextView android:textSize="14sp" android:textColor="@color/colorBlack" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Tipo Documento"/>
            <AutoCompleteTextView android:textSize="15dp" android:gravity="center_vertical" android:id="@+id/cb_tipo_documento" android:background="@drawable/style_rounded_edittext_states_vf" android:paddingLeft="14dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:hint="Seleccione" android:editable="false" android:drawableRight="@drawable/ic_arrow_drop_down_black_24dp" android:layout_below="@+id/cb_tratamiento_tv" android:layout_centerHorizontal="true" android:inputType="none" android:windowSoftInputMode="stateAlwaysHidden" android:overlapAnchor="false"/>
            <TextView android:textSize="14sp" android:textColor="@color/colorBlack" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Número de Documento"/>
            <EditText android:textSize="14sp" android:gravity="center_vertical" android:id="@+id/txt_nro_documento" android:background="@drawable/style_rounded_edittext_states_vf" android:paddingLeft="14dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:maxLength="9" android:digits="0123456789ABCDEFGHIJKLMNÑOPQRSTVUWXYZabcdefghijklmñnopqrstuvwxyz" android:layout_below="@+id/tvNumeroDoc" android:inputType="number"/>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
            <Button android:textSize="14sp" android:textStyle="bold" android:textColor="@color/colorWhite" android:gravity="center" android:id="@+id/btnbuscar" android:background="@drawable/botonpulsado_general" android:paddingLeft="40dp" android:focusable="true" android:layout_width="match_parent" android:layout_height="45dp" android:layout_marginTop="16dp" android:layout_marginRight="40dp" android:text="BUSCAR" android:drawableLeft="@drawable/ic_search_black_24dp" android:layout_weight="1"/>
            <Button android:textSize="14sp" android:textStyle="bold" android:textColor="@color/colorWhite" android:gravity="center" android:id="@+id/btnValidar" android:background="@drawable/boton_pulsado_red" android:paddingLeft="40dp" android:focusable="true" android:layout_width="match_parent" android:layout_height="45dp" android:layout_marginLeft="40dp" android:layout_marginTop="16dp" android:text="LIMPIAR" android:drawableLeft="@drawable/ic_delete_white_24dp" android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp">
            <TextView android:textSize="15sp" android:textStyle="bold" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Todos los tickets registrados" android:layout_weight="1"/>
            <ImageView android:background="@drawable/btn_refresh" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@drawable/ic_refresh_black_24dp" android:layout_weight="5"/>
        </LinearLayout>
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="12sp" android:id="@+id/cantidadTicket" android:layout_width="match_parent" android:layout_height="wrap_content" android:text=""/>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
            <HorizontalScrollView android:layout_width="match_parent" android:layout_height="wrap_content">
                <TableLayout android:id="@+id/tableInvoices" android:padding="0dp" android:layout_width="match_parent" android:layout_height="match_parent" android:stretchColumns="*"/>
            </HorizontalScrollView>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
