<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:pixlui="http://schemas.android.com/apk/com.neopixl.pixlui" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="vertical" android:id="@+id/llMain" android:background="@drawable/style_rounded_dialog" android:padding="24dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="18dp" android:textStyle="bold" android:textColor="#157dde" android:gravity="left" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="16dp" android:text="Consultar documento del Cliente"/>
        <TextView android:textSize="14sp" android:textColor="@color/colorTextGray" android:id="@+id/cb_tipoIncidencia_tv" android:paddingLeft="6dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="4dp" android:text="Tipo de Incidencia APP/WEB"/>
        <AutoCompleteTextView android:textSize="15dp" android:textColor="@color/colorBlack" android:gravity="center_vertical" android:id="@+id/cb_tipoIncidencia" android:background="@drawable/style_rounded_edittext_states_vf" android:paddingLeft="14dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="8dp" android:hint="Seleccione" android:editable="false" android:drawableRight="@drawable/ic_arrow_drop_down_black_24dp" android:layout_centerHorizontal="true" android:inputType="none" android:windowSoftInputMode="stateAlwaysHidden" android:overlapAnchor="false"/>
        <requestFocus/>
        <LinearLayout android:orientation="horizontal" android:id="@+id/lyticketopt" android:layout_width="match_parent" android:layout_height="75dp">
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="0.5">
                <TextView android:textSize="14sp" android:textColor="@color/colorTextGray" android:id="@+id/txt_idticket" android:paddingLeft="6dp" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="4dp" android:text="Nº TK MTA"/>
                <EditText android:textSize="14sp" android:gravity="center_vertical" android:id="@+id/idticket_fija" android:background="@drawable/style_rounded_edittext_states_vf" android:paddingLeft="14dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="8dp" android:inputType="number"/>
            </LinearLayout>
            <LinearLayout android:gravity="center" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="2">
                <ImageButton android:id="@+id/btnbuscarticket" android:background="@drawable/botonpulsado_general" android:padding="15dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_search_black_24dp"/>
            </LinearLayout>
        </LinearLayout>
        <AutoCompleteTextView android:textSize="15dp" android:textColor="@color/colorBlack" android:gravity="center_vertical" android:id="@+id/cb_ctipo_doc_2" android:background="@drawable/style_rounded_edittext_states_vf" android:paddingLeft="14dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="8dp" android:hint="Tipo Doc." android:editable="false" android:drawableRight="@drawable/ic_arrow_drop_down_black_24dp" android:layout_centerHorizontal="true" android:inputType="none" android:windowSoftInputMode="stateAlwaysHidden" android:overlapAnchor="false"/>
        <EditText android:textSize="14sp" android:gravity="center_vertical" android:id="@+id/num_doc_cli_2" android:background="@drawable/style_rounded_edittext_states_vf" android:paddingLeft="14dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="8dp" android:inputType="number"/>
        <TextView android:textSize="14sp" android:textColor="@color/colorTextGray" android:id="@+id/tvOperacionComercial" android:paddingLeft="6dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="4dp" android:text="Operación Comercial"/>
        <AutoCompleteTextView android:textSize="15dp" android:textColor="@color/colorBlack" android:gravity="center_vertical" android:id="@+id/asas" android:background="@drawable/style_rounded_edittext_states_vf" android:paddingLeft="14dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="8dp" android:hint="Seleccione" android:editable="false" android:drawableRight="@drawable/ic_arrow_drop_down_black_24dp" android:layout_centerHorizontal="true" android:inputType="none" android:windowSoftInputMode="stateAlwaysHidden" android:overlapAnchor="false"/>
        <TextView android:textSize="14sp" android:textColor="@color/colorTextGray" android:id="@+id/cb_idcuenta_tv" android:paddingLeft="6dp" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="4dp" android:text="Operación comercial"/>
        <AutoCompleteTextView android:textSize="15dp" android:textColor="@color/colorBlack" android:gravity="center_vertical" android:id="@+id/cb_tratamiento_2" android:background="@drawable/style_rounded_edittext_states_vf" android:paddingLeft="14dp" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="8dp" android:hint="Seleccione" android:editable="false" android:drawableRight="@drawable/ic_arrow_drop_down_black_24dp" android:layout_centerHorizontal="true" android:inputType="none" android:windowSoftInputMode="stateAlwaysHidden" android:overlapAnchor="false"/>
        <TextView android:textSize="14sp" android:textColor="@color/colorTextGray" android:id="@+id/tvTelfMigra" android:paddingLeft="6dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="4dp" android:text="Teléfono a migrar"/>
        <EditText android:textSize="14sp" android:textColor="@color/colorBlack" android:gravity="center_vertical" android:id="@+id/telefono_migrar_2" android:background="@drawable/style_rounded_edittext_states_vf" android:paddingLeft="14dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="8dp" android:maxLength="9" android:layout_weight="1" android:inputType="number"/>
        <TextView android:textSize="14sp" android:textColor="@color/colorTextGray" android:id="@+id/txt_cdepartamento_tv" android:paddingLeft="6dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="4dp" android:text="Departamento"/>
        <AutoCompleteTextView android:textSize="15dp" android:textColor="@color/colorBlack" android:gravity="center_vertical" android:id="@+id/txt_cdepartamento_visor" android:background="@drawable/style_rounded_edittext_states_vf" android:paddingLeft="14dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="8dp" android:hint="Seleccione" android:editable="false" android:drawableRight="@drawable/ic_arrow_drop_down_black_24dp" android:layout_centerHorizontal="true" android:inputType="none" android:windowSoftInputMode="stateAlwaysHidden" android:overlapAnchor="false"/>
        <TextView android:textSize="14sp" android:textColor="@color/colorTextGray" android:id="@+id/txt_cprovincia_tv" android:paddingLeft="6dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="4dp" android:text="Provincia"/>
        <AutoCompleteTextView android:textSize="15dp" android:textColor="@color/colorBlack" android:gravity="center_vertical" android:id="@+id/txt_cprovincia_visor" android:background="@drawable/style_rounded_edittext_states_vf" android:paddingLeft="14dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="8dp" android:hint="Seleccione" android:editable="false" android:drawableRight="@drawable/ic_arrow_drop_down_black_24dp" android:layout_centerHorizontal="true" android:inputType="none" android:windowSoftInputMode="stateAlwaysHidden" android:overlapAnchor="false"/>
        <TextView android:textSize="14sp" android:textColor="@color/colorTextGray" android:id="@+id/txt_cdistrito_tv" android:paddingLeft="6dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="4dp" android:text="Distrito"/>
        <AutoCompleteTextView android:textSize="15dp" android:textColor="@color/colorBlack" android:gravity="center_vertical" android:id="@+id/txt_cdistrito_visor" android:background="@drawable/style_rounded_edittext_states_vf" android:paddingLeft="14dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="8dp" android:hint="Seleccione" android:editable="false" android:drawableRight="@drawable/ic_arrow_drop_down_black_24dp" android:layout_centerHorizontal="true" android:inputType="none" android:windowSoftInputMode="stateAlwaysHidden" android:overlapAnchor="false"/>
        <TextView android:textSize="14sp" android:textColor="@color/colorTextGray" android:id="@+id/cb_idcategoria_tv" android:paddingLeft="6dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="4dp" android:text="Tipo Producto"/>
        <AutoCompleteTextView android:textSize="15dp" android:textColor="@color/colorBlack" android:gravity="center_vertical" android:id="@+id/cb_idcategoria_2" android:background="@drawable/style_rounded_edittext_states_vf" android:paddingLeft="14dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="8dp" android:hint="Seleccione" android:editable="false" android:drawableRight="@drawable/ic_arrow_drop_down_black_24dp" android:layout_centerHorizontal="true" android:inputType="none" android:windowSoftInputMode="stateAlwaysHidden" android:overlapAnchor="false"/>
        <TextView android:textSize="14sp" android:textColor="@color/colorTextGray" android:id="@+id/cb_idproducto_tv" android:paddingLeft="6dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="4dp" android:text="Producto"/>
        <AutoCompleteTextView android:textSize="15dp" android:textColor="@color/colorBlack" android:gravity="center_vertical" android:id="@+id/cb_idproducto_2" android:background="@drawable/style_rounded_edittext_states_vf" android:paddingLeft="14dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="8dp" android:hint="Seleccione" android:editable="false" android:drawableRight="@drawable/ic_arrow_drop_down_black_24dp" android:layout_centerHorizontal="true" android:inputType="none" android:windowSoftInputMode="stateAlwaysHidden" android:overlapAnchor="false"/>
        <TextView android:textSize="14sp" android:textColor="@color/colorTextGray" android:id="@+id/cb_idprograma_tv" android:paddingLeft="6dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="4dp" android:text="SubProducto"/>
        <AutoCompleteTextView android:textSize="15dp" android:textColor="@color/colorBlack" android:gravity="center_vertical" android:id="@+id/cb_idprograma_2" android:background="@drawable/style_rounded_edittext_states_vf" android:paddingLeft="14dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="8dp" android:hint="Seleccione" android:editable="false" android:drawableRight="@drawable/ic_arrow_drop_down_black_24dp" android:layout_centerHorizontal="true" android:inputType="none" android:windowSoftInputMode="stateAlwaysHidden" android:overlapAnchor="false"/>
        <requestFocus/>
        <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@+id/ly_adjunta_evidencia" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="20dp">
            <TextView android:textColor="@color/colorPrimary" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="Adjuntar evidencia*"/>
            <View android:layout_width="10dp" android:layout_height="10dp"/>
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_cloud_upload_black_24dp"/>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp">
            <TextView android:textSize="14dp" android:id="@+id/tvHoraATIS" android:background="@drawable/style_rounded_table_relative_states" android:paddingLeft="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_column="1" android:text="Hora" android:layout_weight="1" android:layout_row="0"/>
        </LinearLayout>
        <Button android:textSize="12dp" android:textColor="@color/colorWhite" android:id="@+id/btnVerificarDocumento" android:background="@drawable/botonpulsado_general" android:paddingLeft="5dp" android:paddingRight="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_margenLateral_portrait_login_5p" android:layout_marginTop="10dp" android:layout_marginRight="@dimen/activity_margenLateral_portrait_login_5p" android:text="Verificar Documento" android:drawableLeft="@drawable/ic_check_bold"/>
    </LinearLayout>
</ScrollView>
