<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:pixlui="http://schemas.android.com/apk/com.neopixl.pixlui" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:orientation="vertical" android:background="@drawable/style_rounded_dialog" android:padding="16dp" android:layout_width="300dp" android:layout_height="wrap_content" android:layout_marginLeft="40dp" android:layout_marginRight="40dp">
    <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="@color/colorBlack" android:gravity="center" android:id="@+id/txt_svalinea_tv" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="SVA Línea"/>
    <ImageView android:visibility="gone" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="8dp" android:src="@drawable/separador"/>
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <CheckBox android:textSize="13dp" android:textColor="@color/colorBlack" android:id="@+id/opcion_0_1" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Plan Multidestino"/>
        <AutoCompleteTextView android:enabled="false" android:textSize="12dp" android:gravity="center_vertical" android:id="@+id/cb_plan" android:background="@drawable/style_rounded_edittext_states_vf" android:paddingLeft="14dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Seleccione" android:editable="false" android:drawableRight="@drawable/ic_arrow_drop_down_black_24dp" android:layout_below="@+id/reemplazo_punto_smart_tv" android:layout_centerHorizontal="true" android:inputType="textMultiLine" android:windowSoftInputMode="stateAlwaysHidden" android:overlapAnchor="false"/>
        <CheckBox android:textSize="13dp" android:textColor="@color/colorBlack" android:id="@+id/opcion_0_2" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="Servicios en Línea"/>
        <AutoCompleteTextView android:enabled="false" android:textSize="12dp" android:gravity="center_vertical" android:id="@+id/cb_servicios" android:background="@drawable/style_rounded_edittext_states_vf" android:paddingLeft="14dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Seleccione" android:editable="false" android:drawableRight="@drawable/ic_arrow_drop_down_black_24dp" android:layout_below="@+id/reemplazo_punto_smart_tv" android:layout_centerHorizontal="true" android:inputType="textMultiLine" android:windowSoftInputMode="stateAlwaysHidden" android:overlapAnchor="false"/>
    </LinearLayout>
    <ImageView android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="16dp" android:src="@drawable/separador"/>
    <CheckBox android:textSize="13dp" android:textColor="@color/colorBlack" android:id="@+id/chkNoAplica" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="NO APLICA"/>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp">
        <Button android:textColor="@color/colorWhite" android:id="@+id/btnGuardar" android:background="@drawable/botonpulsado_general" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="30dp" android:text="GUARDAR" android:layout_weight="1"/>
        <Button android:textColor="@color/colorWhite" android:id="@+id/btnClose" android:background="@drawable/botonpulsado_general" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30dp" android:text="CANCELAR" android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>
