<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:pixlui="http://schemas.android.com/apk/com.neopixl.pixlui" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:background="@drawable/style_rounded_dialog" android:padding="20dp" android:layout_width="match_parent" android:layout_height="match_parent">
        <TextView android:textSize="24dp" android:textColor="@color/colorCelesteLogo" android:id="@+id/tvTitleDatosCliente" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="Datos del Cliente" android:layout_below="@+id/lLSolicitante"/>
        <TextView android:textSize="14sp" android:textColor="@color/colorBlack" android:id="@+id/tvTipoServicio" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="Tipo de Servicio" android:layout_below="@+id/lLSolicitante"/>
        <AutoCompleteTextView android:textSize="15dp" android:gravity="center_vertical" android:id="@+id/actvTipoServ" android:background="@drawable/style_rounded_edittext_states_vf" android:paddingLeft="14dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:hint="Seleccione" android:editable="false" android:drawableRight="@drawable/ic_arrow_drop_down_black_24dp" android:layout_below="@+id/cb_tratamiento_tv" android:layout_centerHorizontal="true" android:inputType="none" android:windowSoftInputMode="stateAlwaysHidden" android:overlapAnchor="false"/>
        <TextView android:textSize="14sp" android:textColor="@color/colorBlack" android:id="@+id/tvNumeroAsoc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="Número Asociado" android:numeric="integer" android:inputType="none|number|numberSigned|numberDecimal"/>
        <EditText android:textSize="14sp" android:gravity="center_vertical" android:id="@+id/txtNumeroAsoc" android:background="@drawable/style_rounded_edittext_states_vf" android:paddingLeft="14dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:maxLength="9" android:layout_below="@+id/tvNumeroDoc" android:inputType="number"/>
        <TextView android:textSize="14sp" android:textColor="@color/colorBlack" android:id="@+id/tvTipoDocumento" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="Tipo de Documento" android:layout_below="@+id/lLSolicitante"/>
        <AutoCompleteTextView android:textSize="15dp" android:gravity="center_vertical" android:id="@+id/actvTipoDoc" android:background="@drawable/style_rounded_edittext_states_vf" android:paddingLeft="14dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:hint="Seleccione" android:editable="false" android:drawableRight="@drawable/ic_arrow_drop_down_black_24dp" android:layout_below="@+id/cb_tratamiento_tv" android:layout_centerHorizontal="true" android:inputType="none" android:windowSoftInputMode="stateAlwaysHidden" android:overlapAnchor="false"/>
        <TextView android:textSize="14sp" android:textColor="@color/colorBlack" android:id="@+id/tvNumeroDoc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="Número Documento"/>
        <EditText android:textSize="14sp" android:gravity="center_vertical" android:id="@+id/txtNumeroDoc" android:background="@drawable/style_rounded_edittext_states_vf" android:paddingLeft="14dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:maxLength="9" android:layout_below="@+id/tvNumeroDoc" android:inputType="number"/>

        <TextView android:textSize="14sp" android:textColor="@color/colorBlack" android:id="@+id/tvRazonSocial" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="Nombre Razón Social"/>
        <EditText android:textSize="14sp" android:gravity="center_vertical" android:id="@+id/txtRazonSocial" android:background="@drawable/style_rounded_edittext_states_vf" android:paddingLeft="14dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4dp"   android:layout_below="@+id/tvNumeroDoc"/>

        <TextView android:textSize="14sp" android:textColor="@color/colorBlack" android:id="@+id/tvTipoTransaccion" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="Tipo de Transacción" android:layout_below="@+id/lLSolicitante"/>
        <AutoCompleteTextView android:textSize="15dp" android:gravity="center_vertical" android:id="@+id/actvTipoTransaccion" android:background="@drawable/style_rounded_edittext_states_vf" android:paddingLeft="14dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:hint="Seleccione" android:editable="false" android:drawableRight="@drawable/ic_arrow_drop_down_black_24dp" android:layout_below="@+id/cb_tratamiento_tv" android:layout_centerHorizontal="true" android:inputType="none" android:windowSoftInputMode="stateAlwaysHidden" android:overlapAnchor="false"/>
        <TextView android:textSize="14sp" android:textColor="@color/colorBlack" android:id="@+id/tvMotivo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="Motivo" android:layout_below="@+id/lLSolicitante"/>
        <AutoCompleteTextView android:textSize="15dp" android:gravity="center_vertical" android:id="@+id/actvMotivo" android:background="@drawable/style_rounded_edittext_states_vf" android:paddingLeft="14dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:hint="Seleccione" android:editable="false" android:drawableRight="@drawable/ic_arrow_drop_down_black_24dp" android:layout_below="@+id/cb_tratamiento_tv" android:layout_centerHorizontal="true" android:inputType="none" android:windowSoftInputMode="stateAlwaysHidden" android:overlapAnchor="false"/>
        <LinearLayout android:orientation="horizontal" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
            <Button android:textStyle="bold" android:textColor="@color/colorWhite" android:id="@+id/btnCancelar" android:background="@drawable/botonpulsado_dialog" android:focusable="true" android:layout_width="match_parent" android:layout_height="45dp" android:layout_marginTop="16dp" android:layout_marginRight="16dp" android:text="CANCELAR" android:layout_weight="1"/>
            <Button android:textStyle="bold" android:textColor="@color/colorWhite" android:id="@+id/btnValidar" android:background="@drawable/botonpulsado_dialog" android:focusable="true" android:layout_width="match_parent" android:layout_height="45dp" android:layout_marginTop="16dp" android:text="VALIDAR" android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
