<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:pixlui="http://schemas.android.com/apk/com.neopixl.pixlui" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@drawable/style_rounded_dialog" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="18dp" android:textStyle="bold" android:textColor="@color/colorWhite" android:gravity="center" android:background="@color/colorPrimary" android:paddingTop="8dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Resultados Visor ATIS"/>
    <LinearLayout android:orientation="vertical" android:background="@drawable/style_rounded_table_relative_states" android:padding="24dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textColor="@color/colorRed" android:paddingLeft="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="16dp" android:text="Ya se encuentra registrada la venta con los siguientes datos:" android:layout_weight="1"/>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textStyle="bold" android:background="@drawable/style_rounded_table_relative_states_gray" android:paddingLeft="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Teléfono" android:layout_weight="1"/>
            <TextView android:id="@+id/tvtelefono2" android:background="@drawable/style_rounded_table_relative_states" android:paddingLeft="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_column="1" android:text="Back Value" android:layout_weight="1" android:layout_row="0"/>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textStyle="bold" android:background="@drawable/style_rounded_table_relative_states_gray" android:paddingLeft="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Fecha Contrato" android:layout_weight="1"/>
            <TextView android:id="@+id/tvfhcontrato" android:background="@drawable/style_rounded_table_relative_states" android:paddingLeft="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_column="1" android:text="Back Value" android:layout_weight="1" android:layout_row="0"/>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textStyle="bold" android:background="@drawable/style_rounded_table_relative_states_gray" android:paddingLeft="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Estado Solicitud" android:layout_weight="1"/>
            <TextView android:id="@+id/tvestado_solicitud" android:background="@drawable/style_rounded_table_relative_states" android:paddingLeft="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_column="1" android:text="Back Value" android:layout_weight="1" android:layout_row="0"/>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textStyle="bold" android:background="@drawable/style_rounded_table_relative_states_gray" android:paddingLeft="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Acción" android:layout_weight="1"/>
            <TextView android:id="@+id/tvaccion_asesor" android:background="@drawable/style_rounded_table_relative_states" android:paddingLeft="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_column="1" android:text="Accion Value" android:layout_weight="1" android:layout_row="0"/>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textStyle="bold" android:background="@drawable/style_rounded_table_relative_states_gray" android:paddingLeft="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Nro. Petición" android:layout_weight="1"/>
            <TextView android:id="@+id/tvpeticion_atis" android:background="@drawable/style_rounded_table_relative_states" android:paddingLeft="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_column="1" android:text="Peticion Value" android:layout_weight="1" android:layout_row="0"/>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp">
            <TextView android:id="@+id/tvHoraATIS" android:background="@drawable/style_rounded_table_relative_states" android:paddingLeft="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_column="1" android:text="Accion Value" android:layout_weight="1" android:layout_row="0"/>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp">
            <Button android:id="@+id/btnCancelar_atis" android:background="@drawable/botonpulsado_general" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Cancelar" android:layout_weight="1"/>
            <Button android:id="@+id/btnContinuar_atis" android:background="@drawable/botonpulsado_general" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_column="1" android:text="Continuar" android:layout_weight="1" android:layout_row="0"/>
            <Button android:id="@+id/btnContinuar2_atis" android:background="@drawable/botonpulsado_general" android:paddingLeft="8dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="72dp" android:layout_marginRight="72dp" android:layout_column="1" android:text="Continuar" android:layout_weight="1" android:layout_row="0"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
