<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:pixlui="http://schemas.android.com/apk/com.neopixl.pixlui" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@drawable/style_rounded_dialog" android:paddingLeft="40dp" android:paddingRight="40dp" android:paddingBottom="20dp" android:layout_width="300dp" android:layout_height="wrap_content">
    <TextView android:textStyle="bold" android:textColor="@color/colorBlack" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_marginBottom="10dp" android:text="Ingrese número de celular"/>
    <EditText android:textSize="14sp" android:gravity="center_vertical" android:id="@+id/txtnumeroLlamada" android:background="@drawable/style_rounded_edittext_states_vf" android:paddingLeft="14dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:maxLength="9" android:layout_below="@+id/tvNumeroDoc" android:inputType="text"/>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
        <Button android:textStyle="bold" android:textColor="@color/colorWhite" android:id="@+id/btnAceptarLlamada" android:background="@drawable/botonpulsado_dialog" android:focusable="true" android:layout_width="match_parent" android:layout_height="45dp" android:layout_marginTop="16dp" android:layout_marginRight="16dp" android:text="ACEPTAR" android:layout_weight="1"/>
        <Button android:textStyle="bold" android:textColor="@color/colorWhite" android:id="@+id/btnCancelarLlamada" android:background="@drawable/boton_redondeado_accion_pulsado" android:focusable="true" android:layout_width="match_parent" android:layout_height="45dp" android:layout_marginTop="16dp" android:text="CANCELAR" android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>
