<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:pixlui="http://schemas.android.com/apk/com.neopixl.pixlui" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/colorWhite" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="10dp">
    <LinearLayout android:orientation="horizontal" android:id="@+id/llone" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:id="@+id/rlOne" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1">
            <TextView android:textSize="12dp" android:textStyle="bold" android:textColor="#2a2e39" android:gravity="left" android:id="@+id/tvProductoTitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Producto" android:layout_weight="1"/>
            <TextView android:textSize="11dp" android:gravity="left" android:id="@+id/tvProducto" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="ProductoValue" android:textIsSelectable="true"/>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/rlCTwo" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1">
            <TextView android:textSize="12dp" android:textStyle="bold" android:textColor="#2a2e39" android:gravity="left" android:id="@+id/tvClienteTitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Cliente" android:layout_weight="1"/>
            <TextView android:textSize="11dp" android:gravity="left" android:id="@+id/tvCliente" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="ClienteValue" android:textIsSelectable="true"/>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/rlCodigo" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1">
            <TextView android:textSize="12dp" android:textStyle="bold" android:textColor="#2a2e39" android:gravity="left" android:id="@+id/tvEstadoTitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Estado" android:layout_weight="1"/>
            <TextView android:textSize="11dp" android:id="@+id/tvEstado" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Estado" android:textIsSelectable="true"/>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/rlImage" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1.32">
            <ImageView android:id="@+id/imgPlus" android:paddingLeft="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_plus" android:layout_toRightOf="@+id/tvTipoServicio"/>
            <ImageView android:id="@+id/imgMinus" android:paddingLeft="10dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_minus"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@+id/hiddenDataHori" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:id="@+id/ll1_1" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:layout_weight="1">
            <TextView android:textSize="12dp" android:textStyle="bold" android:textColor="#2a2e39" android:gravity="left" android:id="@+id/tvBackTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Back" android:layout_weight="1"/>
            <TextView android:textSize="11dp" android:id="@+id/tvBack" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="BackValue" android:layout_weight="1" android:layout_below="@+id/tvBackTitle" android:textIsSelectable="true"/>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/ll1_2" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="6dp" android:layout_marginTop="6dp" android:layout_weight="1">
            <TextView android:textSize="12dp" android:textStyle="bold" android:textColor="#2a2e39" android:gravity="left" android:id="@+id/tvFolioTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Folio"/>
            <TextView android:textSize="11dp" android:id="@+id/tvFolio" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Folio" android:layout_weight="1" android:layout_below="@+id/tvFolioTitle" android:textIsSelectable="true"/>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/ll1_3" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="6dp" android:layout_marginTop="6dp" android:layout_weight="1">
            <TextView android:textSize="12dp" android:textStyle="bold" android:textColor="#2a2e39" android:gravity="left" android:id="@+id/tvTelefonoTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Teléfono" android:layout_weight="1"/>
            <TextView android:textSize="11dp" android:id="@+id/tvTelefono" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Teléfono" android:layout_weight="1" android:layout_below="@+id/tvTelefonoTitle" android:textIsSelectable="true"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@+id/hiddenDataHori2" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:id="@+id/ll2_1" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:layout_weight="1">
            <TextView android:textSize="11dp" android:textStyle="bold" android:textColor="#2a2e39" android:id="@+id/tvDepTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Departamento" android:layout_weight="1" android:layout_below="@+id/tvBack"/>
            <TextView android:textSize="11dp" android:id="@+id/tvDepartamento" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="DepValue" android:layout_weight="1" android:layout_below="@+id/tvDepTitle" android:textIsSelectable="true"/>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/ll2_2" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="6dp" android:layout_marginTop="6dp" android:layout_weight="1" android:layout_toRightOf="@+id/ll1">
            <TextView android:textSize="11dp" android:textStyle="bold" android:textColor="#2a2e39" android:id="@+id/tvDireccionTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Dirección" android:layout_weight="1" android:layout_below="@+id/tvFolio"/>
            <TextView android:textSize="11dp" android:id="@+id/tvDireccion" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="DireccionValue" android:layout_weight="1" android:layout_below="@+id/tvDireccionTitle" android:textIsSelectable="true"/>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/ll2_3" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="6dp" android:layout_weight="1" android:layout_toRightOf="@+id/ll2">
            <TextView android:textSize="11dp" android:textStyle="bold" android:textColor="#2a2e39" android:id="@+id/tvFechaContratoTitle" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="6dp" android:text="Fecha Contrato" android:layout_weight="1" android:layout_below="@+id/tvTelefono"/>
            <TextView android:textSize="11dp" android:id="@+id/tvFechaContrato" android:layout_width="match_parent" android:layout_height="match_parent" android:text="FechaContratoValue" android:layout_weight="1" android:layout_below="@+id/tvFechaContratoTitle" android:textIsSelectable="true"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
