<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:pixlui="http://schemas.android.com/apk/com.neopixl.pixlui" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@drawable/style_rounded_dialog" android:paddingLeft="40dp" android:paddingRight="40dp" android:paddingBottom="20dp" android:layout_width="300dp" android:layout_height="wrap_content">
    <TextView android:textColor="@color/colorBlack" android:id="@+id/txtevaluarobservado" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="comentario de la cadena" android:textAlignment="center"/>
    <Button android:textSize="12dp" android:textColor="@color/colorWhite" android:id="@+id/btnirinicio" android:background="@drawable/botonpulsado" android:paddingLeft="5dp" android:paddingRight="5dp" android:layout_width="match_parent" android:layout_height="50dp" android:layout_marginLeft="@dimen/activity_margenLateral_portrait_login_5p" android:layout_marginTop="10dp" android:layout_marginRight="@dimen/activity_margenLateral_portrait_login_5p" android:text="Aceptar" android:layout_below="@+id/txtevaluarobservado"/>
</LinearLayout>
