<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:pixlui="http://schemas.android.com/apk/com.neopixl.pixlui" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/message_item" android:background="@drawable/bg_list_row" android:paddingLeft="?attr/listPreferredItemPaddingLeft" android:paddingTop="@dimen/padding_list_row" android:paddingRight="?attr/listPreferredItemPaddingRight" android:paddingBottom="@dimen/padding_list_row" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="vertical" android:id="@+id/message_container" android:paddingLeft="72dp" android:paddingRight="@dimen/padding_list_row" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/msg_text_primary" android:textStyle="bold" android:textColor="@color/from" android:ellipsize="end" android:id="@+id/idTicket" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:lines="1"/>
        <TextView android:textSize="@dimen/msg_text_primary" android:textStyle="bold" android:textColor="@color/from" android:ellipsize="end" android:id="@+id/from" android:layout_width="match_parent" android:layout_height="wrap_content" android:lines="1"/>
        <TextView android:textSize="@dimen/msg_text_secondary" android:textStyle="bold" android:textColor="@color/subject" android:ellipsize="end" android:id="@+id/txt_primary" android:layout_width="match_parent" android:layout_height="wrap_content" android:lines="1"/>
        <TextView android:textSize="@dimen/msg_text_secondary" android:textColor="@color/message" android:ellipsize="end" android:id="@+id/txt_secondary" android:layout_width="match_parent" android:layout_height="wrap_content" android:lines="1"/>
    </LinearLayout>
    <RelativeLayout android:orientation="vertical" android:id="@+id/icon_container" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <RelativeLayout android:id="@+id/icon_back" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fillAfter="false" android:fillEnabled="false">
            <ImageView android:id="@+id/fondo_icono" android:layout_width="@dimen/icon_width_height" android:layout_height="@dimen/icon_width_height" android:src="@drawable/bg_circle"/>
            <ImageView android:visibility="invisible" android:layout_width="25dp" android:layout_height="wrap_content" android:src="@drawable/ic_done_white_24dp" android:layout_centerInParent="true"/>
        </RelativeLayout>
        <RelativeLayout android:id="@+id/icon_front" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fillAfter="false" android:fillEnabled="false">
            <ImageView android:id="@+id/icon_profile" android:layout_width="@dimen/icon_width_height" android:layout_height="@dimen/icon_width_height"/>
            <TextView android:textSize="@dimen/icon_text" android:textColor="@android:color/white" android:id="@+id/icon_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true"/>
        </RelativeLayout>
    </RelativeLayout>
    <TextView android:textSize="@dimen/timestamp" android:textStyle="bold" android:textColor="@color/timestamp" android:id="@+id/timestamp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true"/>
    <ImageView android:id="@+id/icon_star" android:visibility="invisible" android:layout_width="@dimen/icon_star" android:layout_height="@dimen/icon_star" android:tint="@color/icon_tint_normal" android:layout_alignParentRight="true" android:layout_alignParentBottom="true"/>
</RelativeLayout>
