<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:pixlui="http://schemas.android.com/apk/com.neopixl.pixlui" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:ellipsize="marquee" android:gravity="center_vertical" android:layout_gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/tv_tinted_spinner" android:paddingLeft="@dimen/ms__popup_padding_left" android:paddingTop="@dimen/ms__popup_padding_top" android:paddingRight="@dimen/ms__popup_padding_left" android:paddingBottom="@dimen/ms__popup_padding_top" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/ms__item_height" android:singleLine="true" android:paddingStart="@dimen/ms__popup_padding_left"/>
